<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA1-Y3-Xw6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetsVC-->
        <scene sceneID="ujE-qf-qfk">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="wYM-VO-uBw" customClass="SetsVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYl-6O-WbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-6O-tyD">
                                <rect key="frame" x="10" y="90" width="355" height="458"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Pl-Vea">
                                        <rect key="frame" x="0.0" y="90" width="355" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-kY-Ug8">
                                        <rect key="frame" x="0.0" y="413" width="355" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="wYM-VO-uBw" eventType="touchUpInside" id="tsY-di-c4C"/>
                                            <segue destination="dxp-Xp-nvg" kind="unwind" unwindAction="unwindToWorkoutVC:" id="fHe-n4-nAy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-3j-cjE">
                                        <rect key="frame" x="8" y="0.0" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="REF-rG-bJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-EH-X6y">
                                        <rect key="frame" x="285" y="20" width="65" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7sw-e5-jf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title=" Reorder ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reorderButtonPressed:" destination="wYM-VO-uBw" eventType="touchUpInside" id="89i-0b-pAo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-sa-wLR">
                                        <rect key="frame" x="20" y="30" width="255" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-UP-o75">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-AI-6qo">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9TL-yr-Zm1"/>
                                                            <constraint firstAttribute="height" constant="18" id="pSC-ij-exI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-bV-Jwf">
                                                        <rect key="frame" x="55" y="0.0" width="200" height="18"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-hn-9iQ">
                                                <rect key="frame" x="0.0" y="18" width="255" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-Nb-48W">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="kjL-7F-qMx"/>
                                                            <constraint firstAttribute="width" constant="50" id="mtY-M4-wTf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-41-IBg">
                                                        <rect key="frame" x="55" y="0.0" width="200" height="18"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-sV-aQf">
                                                <rect key="frame" x="0.0" y="36" width="255" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1RM:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-fY-80r">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="f2m-tW-JdI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-57-tpk">
                                                        <rect key="frame" x="55" y="0.0" width="200" height="24"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vfP-3j-cjE" firstAttribute="leading" secondItem="lLK-6O-tyD" secondAttribute="leading" constant="8" id="3eM-Do-1Gm"/>
                                    <constraint firstItem="Qgv-sa-wLR" firstAttribute="leading" secondItem="lLK-6O-tyD" secondAttribute="leading" constant="20" id="5ME-nC-GBW"/>
                                    <constraint firstItem="vfP-3j-cjE" firstAttribute="top" secondItem="lLK-6O-tyD" secondAttribute="top" id="5Mp-la-AtL"/>
                                    <constraint firstItem="dY5-Pl-Vea" firstAttribute="top" secondItem="Qgv-sa-wLR" secondAttribute="bottom" id="EPb-zu-Wh3"/>
                                    <constraint firstItem="Qgv-sa-wLR" firstAttribute="top" secondItem="vfP-3j-cjE" secondAttribute="bottom" id="NLQ-iO-aUm"/>
                                    <constraint firstAttribute="bottom" secondItem="gJX-kY-Ug8" secondAttribute="bottom" id="PXM-cK-fAG"/>
                                    <constraint firstItem="dY5-Pl-Vea" firstAttribute="top" secondItem="9Rz-EH-X6y" secondAttribute="bottom" constant="20" id="TDa-uZ-BIF"/>
                                    <constraint firstItem="gJX-kY-Ug8" firstAttribute="top" secondItem="dY5-Pl-Vea" secondAttribute="bottom" id="UqN-ge-qW4"/>
                                    <constraint firstItem="9Rz-EH-X6y" firstAttribute="leading" secondItem="vfP-3j-cjE" secondAttribute="trailing" constant="10" id="WMd-t0-ipz"/>
                                    <constraint firstItem="dY5-Pl-Vea" firstAttribute="top" secondItem="lLK-6O-tyD" secondAttribute="top" constant="90" id="aqz-Vw-oOC"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rz-EH-X6y" secondAttribute="trailing" constant="5" id="asl-L2-E8o"/>
                                    <constraint firstAttribute="trailing" secondItem="gJX-kY-Ug8" secondAttribute="trailing" id="b6y-5D-fQ5"/>
                                    <constraint firstItem="gJX-kY-Ug8" firstAttribute="leading" secondItem="lLK-6O-tyD" secondAttribute="leading" id="h4q-lh-3Hp"/>
                                    <constraint firstItem="9Rz-EH-X6y" firstAttribute="top" secondItem="lLK-6O-tyD" secondAttribute="top" constant="20" id="mIP-vQ-RxC"/>
                                    <constraint firstItem="9Rz-EH-X6y" firstAttribute="leading" secondItem="Qgv-sa-wLR" secondAttribute="trailing" constant="10" id="p4u-zl-NL6"/>
                                    <constraint firstItem="dY5-Pl-Vea" firstAttribute="leading" secondItem="lLK-6O-tyD" secondAttribute="leading" id="qSs-QY-0Gu"/>
                                    <constraint firstAttribute="bottom" secondItem="dY5-Pl-Vea" secondAttribute="bottom" constant="45" id="xK2-Cz-Laa"/>
                                    <constraint firstAttribute="trailing" secondItem="dY5-Pl-Vea" secondAttribute="trailing" id="ysm-kD-bC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLK-6O-tyD" firstAttribute="top" secondItem="KHZ-GH-a2y" secondAttribute="top" constant="70" id="5Oc-1X-hVI"/>
                            <constraint firstItem="KHZ-GH-a2y" firstAttribute="trailing" secondItem="lLK-6O-tyD" secondAttribute="trailing" constant="10" id="SUy-tB-TNH"/>
                            <constraint firstItem="lLK-6O-tyD" firstAttribute="leading" secondItem="KHZ-GH-a2y" secondAttribute="leading" constant="10" id="X4L-Pd-UBT"/>
                            <constraint firstItem="KHZ-GH-a2y" firstAttribute="bottom" secondItem="lLK-6O-tyD" secondAttribute="bottom" constant="70" id="diZ-b0-zDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHZ-GH-a2y"/>
                    </view>
                    <connections>
                        <outlet property="exerciseEquipLabel" destination="Huf-41-IBg" id="awi-IY-XLM"/>
                        <outlet property="exerciseNameLabel" destination="vfP-3j-cjE" id="yOm-xK-Lwr"/>
                        <outlet property="exerciseTypeLabel" destination="P0j-bV-Jwf" id="yIp-cD-u2D"/>
                        <outlet property="ormLabel" destination="pe6-57-tpk" id="3d3-fO-qBf"/>
                        <outlet property="reorderButton" destination="9Rz-EH-X6y" id="xWl-BJ-UzE"/>
                        <outlet property="setsTableView" destination="dY5-Pl-Vea" id="bec-3j-VIn"/>
                        <outlet property="setsView" destination="lLK-6O-tyD" id="NKs-bH-80C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-1X-qFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dxp-Xp-nvg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-1054.7226386806597"/>
        </scene>
        <!--Workout Editor-->
        <scene sceneID="TV6-Ll-sWu">
            <objects>
                <viewController id="D9r-EE-EID" customClass="WorkoutVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj4-p4-heT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-be-0l2" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-Px-oMG">
                                        <rect key="frame" x="10" y="6" width="355" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-qg-yUb">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-ug-vs7">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-sm-QHH">
                                                        <rect key="frame" x="90" y="0.0" width="127.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1R1-sm-QHH" firstAttribute="leading" secondItem="2WP-qg-yUb" secondAttribute="leading" constant="90" id="6XE-cg-AcZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="u9j-H6-q8c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-NK-9Um">
                                                <rect key="frame" x="0.0" y="31" width="198" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-YS-ZBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-N8-u1M">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2SR-bj-XZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-Z7-K4k">
                                                                <rect key="frame" x="90" y="0.0" width="10" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="zGS-Oc-wbA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CAk-Z7-K4k" firstAttribute="leading" secondItem="iC9-YS-ZBy" secondAttribute="leading" constant="90" id="hyz-dw-8qr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-wC-xtr">
                                                        <rect key="frame" x="140" y="0.0" width="58" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-pa-Lk7">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2br-60-pVh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-17-S3J">
                                                                <rect key="frame" x="48" y="0.0" width="10" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="zcN-Wc-vqD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itt-jA-jGQ">
                                                <rect key="frame" x="0.0" y="62" width="137.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-8t-yIr">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Age-LE-sAg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-9J-T0H">
                                                        <rect key="frame" x="90" y="0.0" width="47.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="d4s-QH-qRP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ThV-9J-T0H" firstAttribute="leading" secondItem="itt-jA-jGQ" secondAttribute="leading" constant="90" id="Ihz-G6-dB8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-Iu-zeJ">
                                                <rect key="frame" x="0.0" y="93" width="137.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-ku-oBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bD1-a6-ceJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-cy-pVH">
                                                        <rect key="frame" x="90" y="0.0" width="47.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0zs-eh-XXr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nJb-cy-pVH" firstAttribute="leading" secondItem="vxv-Iu-zeJ" secondAttribute="leading" constant="90" id="N7C-GZ-eml"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1ZS-Hi-EuR"/>
                                    <constraint firstAttribute="trailing" secondItem="DU9-Px-oMG" secondAttribute="trailing" constant="10" id="4kw-9q-fVI"/>
                                    <constraint firstItem="DU9-Px-oMG" firstAttribute="leading" secondItem="vXI-be-0l2" secondAttribute="leading" constant="10" id="5Gk-py-3kS"/>
                                    <constraint firstItem="DU9-Px-oMG" firstAttribute="top" secondItem="vXI-be-0l2" secondAttribute="top" constant="6" id="GrD-Cc-XEs"/>
                                    <constraint firstAttribute="bottom" secondItem="DU9-Px-oMG" secondAttribute="bottom" constant="6" id="KNz-KN-GqE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weo-hP-Oid">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXI-be-0l2" firstAttribute="trailing" secondItem="Pn4-ZW-CXd" secondAttribute="trailing" id="R0e-fV-9rO"/>
                            <constraint firstItem="weo-hP-Oid" firstAttribute="top" secondItem="vXI-be-0l2" secondAttribute="bottom" id="RS7-Yk-6tA"/>
                            <constraint firstItem="weo-hP-Oid" firstAttribute="leading" secondItem="Pn4-ZW-CXd" secondAttribute="leading" id="evA-03-b1F"/>
                            <constraint firstItem="weo-hP-Oid" firstAttribute="top" secondItem="vXI-be-0l2" secondAttribute="bottom" id="hV1-Jd-jeh"/>
                            <constraint firstItem="vXI-be-0l2" firstAttribute="top" secondItem="Pn4-ZW-CXd" secondAttribute="top" id="jBp-3G-gHS"/>
                            <constraint firstItem="weo-hP-Oid" firstAttribute="bottom" secondItem="Pn4-ZW-CXd" secondAttribute="bottom" id="jEk-vj-5o3"/>
                            <constraint firstItem="vXI-be-0l2" firstAttribute="leading" secondItem="Pn4-ZW-CXd" secondAttribute="leading" id="jh2-6n-myr"/>
                            <constraint firstItem="weo-hP-Oid" firstAttribute="trailing" secondItem="Pn4-ZW-CXd" secondAttribute="trailing" id="y2a-Zl-Wcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pn4-ZW-CXd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Editor" largeTitleDisplayMode="always" id="Utk-pg-wdF"/>
                    <connections>
                        <outlet property="dateLabel" destination="ThV-9J-T0H" id="CrT-Db-l7t"/>
                        <outlet property="dayNumberLabel" destination="ILp-17-S3J" id="qUr-bb-Yur"/>
                        <outlet property="musclesLabel" destination="nJb-cy-pVH" id="y8b-n1-0Rg"/>
                        <outlet property="weekNumberLabel" destination="CAk-Z7-K4k" id="8V5-Og-y1s"/>
                        <outlet property="workoutNameLabel" destination="1R1-sm-QHH" id="sLC-q5-z1p"/>
                        <outlet property="workoutTableView" destination="weo-hP-Oid" id="ewB-sd-kHf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToExerciseBank" id="aoZ-Vl-DC2"/>
                        <segue destination="wYM-VO-uBw" kind="presentation" identifier="goToSetsVC" id="u6X-7c-AJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00L-c2-feQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-269"/>
        </scene>
        <!--Exercise Bank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseBankVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-u5-RXe">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-17-8KB">
                                <rect key="frame" x="0.0" y="120" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alR-3Y-ZXP">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-O6-kNz">
                                        <rect key="frame" x="24" y="5" width="327" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save Selections">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5td-h7-F6h" kind="unwind" identifier="unwindToWorkoutVC" unwindAction="unwindToWorkoutVC:" id="PwV-3C-TPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLn-O6-kNz" secondAttribute="bottom" constant="5" id="7hC-Ji-ifh"/>
                                    <constraint firstItem="uLn-O6-kNz" firstAttribute="top" secondItem="alR-3Y-ZXP" secondAttribute="top" constant="5" id="GzF-yz-0gS"/>
                                    <constraint firstAttribute="trailing" secondItem="uLn-O6-kNz" secondAttribute="trailing" constant="24" id="HZY-uj-Ejr"/>
                                    <constraint firstAttribute="height" constant="45" id="PJa-Bx-MAC"/>
                                    <constraint firstItem="uLn-O6-kNz" firstAttribute="leading" secondItem="alR-3Y-ZXP" secondAttribute="leading" constant="24" id="YdM-XF-Phu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alR-3Y-ZXP" firstAttribute="top" secondItem="8OA-17-8KB" secondAttribute="bottom" id="4Dk-hh-WXN"/>
                            <constraint firstItem="GMe-u5-RXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A07-SP-AYz"/>
                            <constraint firstItem="GMe-u5-RXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XFo-DK-gOF"/>
                            <constraint firstItem="GMe-u5-RXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YMr-9C-Lc1"/>
                            <constraint firstItem="alR-3Y-ZXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cY7-dO-lT3"/>
                            <constraint firstItem="alR-3Y-ZXP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="il9-sa-Zag"/>
                            <constraint firstItem="alR-3Y-ZXP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2b-LO-uek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OA-17-8KB" secondAttribute="trailing" id="slb-af-tox"/>
                            <constraint firstItem="8OA-17-8KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tT7-9x-SZj"/>
                            <constraint firstItem="8OA-17-8KB" firstAttribute="top" secondItem="GMe-u5-RXe" secondAttribute="bottom" id="tVN-hm-1hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Bank" largeTitleDisplayMode="always" id="zc9-JB-MY3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="w9F-nP-pu7"/>
                        <barButtonItem key="rightBarButtonItem" title="New Exercise" id="Be7-VW-nnl">
                            <connections>
                                <action selector="newExerciseButtonPressed:" destination="BYZ-38-t0r" id="obS-BM-CU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTableView" destination="8OA-17-8KB" id="8zz-nL-MxN"/>
                        <outlet property="saveSelectionsButton" destination="uLn-O6-kNz" id="eV6-45-cgK"/>
                        <outlet property="searchBar" destination="GMe-u5-RXe" id="NAo-Rq-vIg"/>
                        <segue destination="7od-8z-Rl8" kind="presentation" identifier="goToNewExerciseVC" modalPresentationStyle="overCurrentContext" id="oaN-bE-sRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5td-h7-F6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-269.41529235382313"/>
        </scene>
        <!--New ExerciseVC-->
        <scene sceneID="lrH-hF-RQT">
            <objects>
                <viewController id="7od-8z-Rl8" customClass="NewExerciseVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjB-io-ajh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-eG-MGQ" userLabel="InfoWindow">
                                <rect key="frame" x="30" y="188.5" width="315" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Exercise Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-QO-VgV">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P0d-G9-fWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Hx-rh9">
                                        <rect key="frame" x="10" y="51" width="295" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="06k-Ua-sDk">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-DL-FJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Exercise Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-O5-YjF">
                                                        <rect key="frame" x="115" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I45-Oy-3Xv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1nv-O5-YjF" firstAttribute="leading" secondItem="06k-Ua-sDk" secondAttribute="leading" constant="115" id="kES-dA-jxw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-LD-WIh">
                                                <rect key="frame" x="0.0" y="41" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Xx-DsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-ZV-Js9">
                                                        <rect key="frame" x="115" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1z4-up-OIG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WQ6-ZV-Js9" firstAttribute="leading" secondItem="Lh4-LD-WIh" secondAttribute="leading" constant="115" id="PXI-5a-8Mn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-p6-TEb">
                                                <rect key="frame" x="0.0" y="82" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-m8-N8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Muscle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-2a-Xrv">
                                                        <rect key="frame" x="115" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kjR-RF-Sfe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zgk-2a-Xrv" firstAttribute="leading" secondItem="X4T-p6-TEb" secondAttribute="leading" constant="115" id="rGp-AC-xh3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-gF-1NY">
                                                <rect key="frame" x="0.0" y="123" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-Xb-j8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Equipment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-OB-3GN">
                                                        <rect key="frame" x="115" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xAl-I0-G6m"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yta-OB-3GN" firstAttribute="leading" secondItem="I0A-gF-1NY" secondAttribute="leading" constant="115" id="Fmb-gh-1Hv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-9G-bfB">
                                                <rect key="frame" x="0.0" y="164" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Rep Max:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-wM-H3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 1RM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-Yq-NyB">
                                                        <rect key="frame" x="115" y="0.0" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DjR-ce-AFR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yLb-Yq-NyB" firstAttribute="leading" secondItem="XPw-9G-bfB" secondAttribute="leading" constant="115" id="6jU-1n-odq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="GXK-aU-64q"/>
                                            <constraint firstAttribute="trailing" secondItem="X4T-p6-TEb" secondAttribute="trailing" id="KRg-ET-MIT"/>
                                            <constraint firstAttribute="trailing" secondItem="I0A-gF-1NY" secondAttribute="trailing" id="NQc-Of-6yi"/>
                                            <constraint firstAttribute="trailing" secondItem="Lh4-LD-WIh" secondAttribute="trailing" id="VKh-cJ-FRY"/>
                                            <constraint firstAttribute="trailing" secondItem="XPw-9G-bfB" secondAttribute="trailing" id="Vfh-KM-0V2"/>
                                            <constraint firstAttribute="trailing" secondItem="06k-Ua-sDk" secondAttribute="trailing" id="z05-9u-MEg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izh-nI-3s5">
                                        <rect key="frame" x="157.5" y="260" width="157.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="7od-8z-Rl8" eventType="touchUpInside" id="Dzx-80-rpg"/>
                                            <segue destination="8Sv-UX-6Kk" kind="unwind" unwindAction="unwindToExerciseBankVC:" id="4tk-YA-j6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-WN-Xmu">
                                        <rect key="frame" x="0.0" y="260" width="157.5" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="7od-8z-Rl8" eventType="touchUpInside" id="c4Q-rB-C3c"/>
                                            <segue destination="8Sv-UX-6Kk" kind="unwind" unwindAction="unwindToExerciseBankVC:" id="kAR-Nx-M3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dYI-QO-VgV" secondAttribute="trailing" id="1IH-OM-m3W"/>
                                    <constraint firstItem="izh-nI-3s5" firstAttribute="top" secondItem="eTd-Hx-rh9" secondAttribute="bottom" constant="15" id="4KV-KQ-hV5"/>
                                    <constraint firstAttribute="bottom" secondItem="izh-nI-3s5" secondAttribute="bottom" id="B4u-nb-hGf"/>
                                    <constraint firstItem="dYI-QO-VgV" firstAttribute="top" secondItem="YYP-eG-MGQ" secondAttribute="top" id="GPI-u0-e5D"/>
                                    <constraint firstAttribute="trailing" secondItem="eTd-Hx-rh9" secondAttribute="trailing" constant="10" id="HYZ-Pq-CYY"/>
                                    <constraint firstAttribute="trailing" secondItem="izh-nI-3s5" secondAttribute="trailing" id="ILA-55-foo"/>
                                    <constraint firstItem="eTd-Hx-rh9" firstAttribute="top" secondItem="dYI-QO-VgV" secondAttribute="bottom" constant="11" id="Je9-Xu-SVn"/>
                                    <constraint firstItem="izh-nI-3s5" firstAttribute="height" secondItem="3uq-WN-Xmu" secondAttribute="height" id="Yqh-yr-kKS"/>
                                    <constraint firstItem="izh-nI-3s5" firstAttribute="leading" secondItem="3uq-WN-Xmu" secondAttribute="trailing" id="aJH-2C-j0k"/>
                                    <constraint firstItem="eTd-Hx-rh9" firstAttribute="leading" secondItem="YYP-eG-MGQ" secondAttribute="leading" constant="10" id="au2-AL-msw"/>
                                    <constraint firstItem="izh-nI-3s5" firstAttribute="leading" secondItem="3uq-WN-Xmu" secondAttribute="trailing" id="bab-lP-lSN"/>
                                    <constraint firstItem="izh-nI-3s5" firstAttribute="width" secondItem="3uq-WN-Xmu" secondAttribute="width" id="hiu-XF-F0e"/>
                                    <constraint firstItem="3uq-WN-Xmu" firstAttribute="leading" secondItem="YYP-eG-MGQ" secondAttribute="leading" id="mIl-1d-cBR"/>
                                    <constraint firstItem="dYI-QO-VgV" firstAttribute="leading" secondItem="YYP-eG-MGQ" secondAttribute="leading" id="pkf-Tn-XVk"/>
                                    <constraint firstAttribute="height" constant="290" id="rDD-Th-6i6"/>
                                    <constraint firstAttribute="bottom" secondItem="3uq-WN-Xmu" secondAttribute="bottom" id="zmM-ol-eU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYP-eG-MGQ" firstAttribute="leading" secondItem="Mtz-IW-6Dk" secondAttribute="leading" constant="30" id="5Cn-hC-Eq5"/>
                            <constraint firstItem="YYP-eG-MGQ" firstAttribute="centerY" secondItem="NjB-io-ajh" secondAttribute="centerY" id="KIp-RM-kJ3"/>
                            <constraint firstItem="Mtz-IW-6Dk" firstAttribute="trailing" secondItem="YYP-eG-MGQ" secondAttribute="trailing" constant="30" id="pMW-Ds-7O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtz-IW-6Dk"/>
                    </view>
                    <connections>
                        <outlet property="equipmentTextField" destination="Yta-OB-3GN" id="8ot-ot-N1N"/>
                        <outlet property="infoWindow" destination="YYP-eG-MGQ" id="vpU-lE-uom"/>
                        <outlet property="muscleTextField" destination="Zgk-2a-Xrv" id="gVf-zL-JAE"/>
                        <outlet property="nameTextField" destination="1nv-O5-YjF" id="Bam-9L-A08"/>
                        <outlet property="ormTextField" destination="yLb-Yq-NyB" id="pob-ce-K8Z"/>
                        <outlet property="typeTextField" destination="WQ6-ZV-Js9" id="uYb-I1-MIS"/>
                    </connections>
                </viewController>
                <exit id="8Sv-UX-6Kk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyC-kR-SUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="-269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ww0-Fv-uEV">
            <objects>
                <viewController id="hsc-AP-Drk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YC-xp-KNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kxx-qe-ygd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="SfG-N2-3sO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moY-yZ-46B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="1298"/>
        </scene>
        <!--Progress-->
        <scene sceneID="3QP-aV-io7">
            <objects>
                <viewController id="iNP-C6-VzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oX-Xv-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yu-uD-Smt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="xmN-7M-xJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUO-p6-MTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="593"/>
        </scene>
        <!--Program OverviewVC-->
        <scene sceneID="9jR-yC-DJ3">
            <objects>
                <viewController id="SII-Vy-w4a" customClass="ProgramOverviewVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHV-Na-aRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-tk-b7N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DX-tk-b7N" firstAttribute="trailing" secondItem="aas-Fi-Poo" secondAttribute="trailing" id="D3B-JN-hZY"/>
                            <constraint firstItem="4DX-tk-b7N" firstAttribute="top" secondItem="aas-Fi-Poo" secondAttribute="top" id="PeP-MO-9Gv"/>
                            <constraint firstItem="4DX-tk-b7N" firstAttribute="bottom" secondItem="aas-Fi-Poo" secondAttribute="bottom" id="dY7-Vx-acp"/>
                            <constraint firstItem="4DX-tk-b7N" firstAttribute="leading" secondItem="aas-Fi-Poo" secondAttribute="leading" id="eG0-cp-p66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aas-Fi-Poo"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZX-M6-iQV">
                        <barButtonItem key="rightBarButtonItem" title="New Program" id="EB6-p9-XHd">
                            <connections>
                                <action selector="newProgramButtonPressed:" destination="SII-Vy-w4a" id="5Gq-aw-1sq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="programTableView" destination="4DX-tk-b7N" id="wHM-n2-xW9"/>
                        <segue destination="PXX-ep-Ddl" kind="show" identifier="goToSelectedProgramVC" id="pqG-BA-18L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXW-lh-hur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Selected ProgramVC-->
        <scene sceneID="b3s-jx-k8f">
            <objects>
                <viewController id="PXX-ep-Ddl" customClass="SelectedProgramVC" customModule="SetPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLd-eb-6as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-qS-tF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVL-Qq-jxy" firstAttribute="bottom" secondItem="ciT-qS-tF7" secondAttribute="bottom" id="LOG-Pl-NGK"/>
                            <constraint firstItem="ciT-qS-tF7" firstAttribute="leading" secondItem="sVL-Qq-jxy" secondAttribute="leading" id="Q0Y-5y-wdT"/>
                            <constraint firstItem="ciT-qS-tF7" firstAttribute="top" secondItem="sVL-Qq-jxy" secondAttribute="top" id="c26-Nb-AQs"/>
                            <constraint firstItem="sVL-Qq-jxy" firstAttribute="trailing" secondItem="ciT-qS-tF7" secondAttribute="trailing" id="vmZ-iQ-Udv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVL-Qq-jxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dd5-rh-qmu">
                        <barButtonItem key="rightBarButtonItem" title="+ Add Week" id="jFc-iF-Ily">
                            <connections>
                                <action selector="addWeekButtonPressed:" destination="PXX-ep-Ddl" id="Cm5-vR-HgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="programTableView" destination="ciT-qS-tF7" id="hD4-xv-LmS"/>
                        <segue destination="D9r-EE-EID" kind="show" identifier="goToWorkoutVC" id="4cn-iz-cpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-by-FWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-269"/>
        </scene>
        <!--Home-->
        <scene sceneID="P6Z-in-Hs8">
            <objects>
                <viewController id="q5B-o2-2PB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chg-I6-Hmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3o-Wq-3WA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2b7-5q-BQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3e-ep-FZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hYZ-iY-xbh">
            <objects>
                <tabBarController id="qA1-Y3-Xw6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vq1-9Z-qRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5B-o2-2PB" kind="relationship" relationship="viewControllers" id="Wm2-9E-1ld"/>
                        <segue destination="4mq-eD-uKe" kind="relationship" relationship="viewControllers" id="QdA-Gu-GZh"/>
                        <segue destination="iNP-C6-VzO" kind="relationship" relationship="viewControllers" id="eDP-dk-tlK"/>
                        <segue destination="hsc-AP-Drk" kind="relationship" relationship="viewControllers" id="9bl-uU-h2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-NY-1yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-269"/>
        </scene>
        <!--Programs-->
        <scene sceneID="d8W-6E-6SH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="4mq-eD-uKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="V9o-k1-Esa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22F-hZ-n2l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SII-Vy-w4a" kind="relationship" relationship="rootViewController" id="Pwy-Ov-xfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuS-fp-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-269"/>
        </scene>
    </scenes>
</document>
